{
  "name": "island-design-uni-workspace",
  "private": true,
  "version": "0.1.6",
  "description": "Island Design Uni component library workspace",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib",
    "build": "pnpm run clean && esno ./scripts/build.ts",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "publish:dry-run": "pnpm run typecheck && pnpm run build && npm publish ./lib --access public --dry-run",
    "publish:npm": "pnpm run typecheck && pnpm run build && npm publish ./lib --access public"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vue/compiler-sfc": "^3.5.13",
    "esno": "^4.8.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0",
    "@uni-helper/uni-app-types": "^1.0.0-alpha.6"
  },
  "packageManager": "pnpm@9.15.0"
}
